<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>
        Design
    </title>
</head>

<body>

    <header class="header">
        <div class="header_logo">
            <a name="top"></a>
            <img class="header_logo_img" src="./picture/158939.svg" title="Dreamers">
            <h3 class="header_title">Dreamers</h3>

        </div>
        <div class="header_navigation">
            <ul class="header_list">
                <li class="header_list_element">
                    <a class="a_element" href="#main">Main</a>
                </li>
                <li class="header_list_element">
                    <a class="a_element" href="#about">About us</a>
                </li>
                <li class="header_list_element">
                    <a class="a_element" href="#project">Our Projects</a>
                </li>
                <li class="header_list_element">
                    <a class="a_element" href="#services">Our Services</a>
                </li>
                <li class="header_list_element">
                    <a class="a_element" href="#contact">Contact us</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="baner">
            <a name="main"></a>
            <div class="main_title">
                <h2>Dream</h2>
                <h1>Proparties
                    <br>Now In City</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                </p>
            </div>
        </section>
        <section>
            <a name="about"></a>
            <div class="about_title">
                <div class="about_line"></div>
                <h4>About us</h4>
            </div>
            <div class="row">
                <img class="about_title_img" src="./picture/sean-pollock-PhYq704ffdA-unsplash.jpg" title="about us">
                <div class="about_text">
                    <h3>Hello City
                        <br>We are leader in proparties</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button type="submit">Learn more
                    </button>
                </div>
            </div>

            <section class="roject">
                <a name="project"></a>
                <h4>Our Projects</h24>
                    <h2>Hello City! We are leader in Projects</h2>
                    <button type="submit">Architecture</button>
                    <button type="submit"> Interior</button>
                    <button type="submit">Exterior</button>
                    <br>
                    <br>
                    <br>
                    <img class="project_back" src="./picture/alex-wong-l5Tzv1alcps-unsplash.jpg" title="Our Project">
            </section>
            <section>

            </section>
        </section>

    </main>
</body>

</html>